{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "watchlist-github",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// Local-development-only KV namespace binding (no production namespace
	// created by this task). Provide a real "id" here once a production
	// namespace has been created via `wrangler kv namespace create`.
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "local-dev-watchlist-kv"
		}
	]
}
